# Lealone-Sphere

./: .gitignore  README.md  pom.xml
src/main/java/org/lealone/plugins/sphere/bootstrap/: SphereBootstrap.java  SphereBootstrapInitializer.java  SphereShardingSphereProxy.java
src/main/java/org/lealone/plugins/sphere/jdbc/: LealoneDataSourceMetaData.java  LealoneDatabaseType.java  LealoneFrontendEngine.java  LealoneJDBCDriverURLRecognizer.java  LealoneStatementMemoryStrictlyFetchSizeSetter.java  LealoneXADataSourceDefinition.java
src/main/java/org/lealone/plugins/sphere/mysql/jdbc/: LealoneMySQLDatabaseType.java  LealoneMySQLFrontendEngine.java  LealoneMySQLJDBCDriverURLRecognizer.java  LealoneMySQLStatementMemoryStrictlyFetchSizeSetter.java  LealoneMySQLXADataSourceDefinition.java
src/main/java/org/lealone/plugins/sphere/mysql/server/: MySQLServer.java  MySQLServerEngine.java
src/main/java/org/lealone/plugins/sphere/mysql/sql/: MySQLEngine.java  MySQLParser.java  Parser.java
src/main/java/org/lealone/plugins/sphere/postgresql/jdbc/: LealonePostgreSQLDatabaseType.java  LealonePostgreSQLFrontendEngine.java  LealonePostgreSQLJDBCDriverURLRecognizer.java  LealonePostgreSQLStatementMemoryStrictlyFetchSizeSetter.java  LealonePostgreSQLXADataSourceDefinition.java
src/main/java/org/lealone/plugins/sphere/postgresql/server/: PgServer.java  PgServerEngine.java
src/test/java/org/lealone/plugins/sphere/test/: LealoneSphereStart.java  MySQLJdbcTest.java  PgJdbcTest.java
